<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mi primer blog</title>
</head>
<h1><b>Santiago Angel Mancera</b></h1>
<p><strong>Desarrollador Junior</strong></p>
<hr>
<h2><sub>Resumen</sub></h2>
<p>Soy <strong>Santiago Angel Mancera</strong> codear a cambiado 
la forma en que veo el mundo, esto se a convertido casi en mi pasion,
tanto asi que en mi universidad las materias que mas espero es programacion, 
al programar te sentis como un dios, te sentis como el ser mas grande en el mundo,
todo esto obviamente si no te sale un error, "jajaja", el error es como el armagedon 
de los dioses, en fin...soy estudiante de sololearn, esta app me ayudado a aprender 
demasiados lenguajes de programacion y a mejorar mis  <i><strong>programing skills</strong></i> </p>
<body>
    
</body>
</html>